<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="stiler.css">
</head>
<body>
    <h1>
        Git Guide
    </h1>

    <p>
        Git is a distributed version control system that helps developers track changes in their codebase, collaborate <br>
        with others, and manage different versions of their projects. It was created by Linus Torvalds in 2005 to support <br>
        the development of the Linux kernel. h
    </p>

    
</body>
</html>